EMAIL=stayingredients@gmail.com
WORD=StayInGredients
OAUTH_CLIENTID=898690275445-ht5cvlt498jd6vhk2hogqpl7kcpija5v.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04oa99CB_DuB0CgYIARAAGAQSNwF-L9IrM6BaFw-JDxx_BYU8lnUeq5wKYRtoNs82X5tUY096pzsAikQ0CDYjjjnt4_Rgz_pXX2E